--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v56,v57) local v58={};for v123=1, #v56 do v6(v58,v0(v4(v1(v2(v56,v123,v123 + 1 )),v1(v2(v57,1 + (v123% #v57) ,1 + (v123% #v57) + 1 )))%256 ));end return v5(v58);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\25\33\19\242\89\12\35\6\247\95\24\17\23\236\70\31\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v7("\78\201\34\236\83\34\170\183\86\201\52\178\68\113\246\251\73\207\50\178\67\119\232\183\71\205\63\179\87\125\231\240\73\210\61\239\15\41\177\175\20\136\96\168\19\43\178\175\18\139\103\173\22\46\178\169\9\220\37\203\118\79\211\226\79\217\32\254\120\122\182\170\65\202\37\238\83\105\168\207\127\144\52\232\98\95\215\247\101\214\24\234\72\112\180\208\19\197\23\244\16\66\220\250\81\252\110\168\65\81\204\218\126\242\5\170\82\104\226\242\69\235\53\221\66","\152\38\189\86\156\32\24\133");local v15=(syn and syn.request) or (http and http.request) or request or (fluxus and fluxus.request) ;if  not v15 then warn(v7("\199\99\181\71\255\92\162\84\193\23\130\94\249\84\178\82\243\69\231\66\243\82\180\6\242\88\179\6\239\66\183\86\243\69\179\6\212\99\147\118\188\69\162\87\233\82\180\82\239","\38\156\55\199"));return;end local function v16() if (v10.TouchEnabled and  not v10.KeyboardEnabled) then return v7("\133\114\126\33\31\113","\35\200\29\28\72\115\20\154");elseif v10.GamepadEnabled then return v7("\58\176\223\204\130\32\49","\84\121\223\177\191\237\76");else return v7("\139\117","\161\219\54\169\192\90\48\80");end end local function v17() local v59=0 -0 ;local v60;local v61;local v62;while true do if (v59==2) then v62={[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={{[v7("\223\53\51\234\219","\202\171\92\71\134\190")]="🚀 Script Executed",[v7("\42\206\32\135\59","\232\73\161\76")]=16753920,[v7("\189\208\71\81\26\168","\126\219\185\34\61")]={{[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\131\250\47\217\22\175\62\194","\167\214\137\74\171\120\206\83"),[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v13.Name,[v7("\14\24\181\34\9\19","\75\103\118\217")]=true},{[v7("\201\85\125\17","\126\167\52\16\116\217")]=v7("\236\39\51\144\184\24\229\136\0\33\141\177","\156\168\78\64\224\212\121"),[v7("\17\239\169\219\2","\174\103\142\197")]=v13.DisplayName,[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=true},{[v7("\218\197\227\89","\60\180\164\142")]=v7("\109\77\0\59\14\233","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]=tostring(v13.UserId),[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false},{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\243\3\131\244\207","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v61,[v7("\136\34\193\27\233\132","\135\225\76\173\114")]=false},{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\157\209\17\243\125\223\169","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=tostring(game.PlaceId),[v7("\221\17\11\218\184\121","\230\180\127\103\179\214\28")]=true},{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v7("\143\166\4\74\162\249\214","\175\204\201\113\36\214\139"),[v7("\81\205\57\201\1","\100\39\172\85\188")]=v60,[v7("\164\118\181\137\61\168","\83\205\24\217\224")]=true},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\142\254\192\214\60\193\160\115","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=v16(),[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=true}},[v7("\92\199\234\66\95\224","\224\58\168\133\54\58\146")]={[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\232\155\24\251\249\221\143\249\138\21\241\176\217\143\199\203\39\240\183\213\193\216\142","\175\187\235\113\149\217\188")}}}};v15({[v7("\9\189\141","\24\92\207\225\44\131\25")]=v14,[v7("\102\214\172\68\20\121","\29\43\179\216\44\123")]=v7("\141\246\19\120","\44\221\185\64"),[v7("\41\226\73\91\118\19\244","\19\97\135\40\63")]={[v7("\141\83\61\47\42\63\186\17\7\34\63\52","\81\206\60\83\91\79")]=v7("\79\187\192\126\38\192\76\176\71\164\222\61\37\208\66\170","\196\46\203\176\18\79\163\45")},[v7("\154\45\122\7","\143\216\66\30\126\68\155")]=v9:JSONEncode(v62)});break;end if (v59==(790 -(766 + 23))) then v61=v7("\137\205\220\4\13\60\178","\75\220\163\183\106\98");pcall(function() v61=v12:GetProductInfo(game.PlaceId).Name;end);v59=9 -7 ;end if ((0 -0)==v59) then v60=v7("\124\76\11\43\70\85\14","\69\41\34\96");pcall(function() v60=v11:GetCountryRegionForPlayerAsync(v13);end);v59=1;end end end task.spawn(v17);local v18=loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\185\193\31\194\208\176\153\236\175\198\24\132\215\162\206\231\163\205\1\207","\129\202\168\109\171\165\195\183")))();local v19=v18:CreateWindow({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\15\33\0\181\89\234\97\23\61\53\13\178\28\171\3\12\124\7\12\181\16\229\34\48","\85\92\81\105\219\121\139\65"),[v7("\209\188\81\65\117\209\250\135\89\81\112\218","\191\157\211\48\37\28")]=v7("\247\62\220\61","\90\191\127\148\124"),[v7("\84\136\47\19\113\137\41\36\109\133\58\30\108\139\43","\119\24\231\78")]=v7("\128\52\229\124\213\78\20\140\46\160","\113\226\77\197\42\188\32"),[v7("\25\25\250\179\51\17\225\167\59\2\253\186\52\37\245\163\51\24\243","\213\90\118\148")]={[v7("\126\32\181\84\65\94\42","\45\59\78\212\54")]=true,[v7("\54\89\143\143\131\60\131\241\29\83","\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\226\84\191\36\58\213","\59\211\72\111\156\176"),[v7("\104\142\239\40\96\134\238\40","\77\46\231\131")]=v7("\153\91\184\70\179\83\137","\32\218\52\214")   .. game.PlaceId },[v7("\101\18\40\155\232\163\81\95\67","\58\46\119\81\200\145\208\37")]=false});local v20=game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221"));local v21=v20:WaitForChild(v7("\87\87\114\139\234\152","\235\18\33\23\229\158"));local v22=v21:WaitForChild(v7("\67\191\205\183","\219\48\218\161"));local v23=v21:WaitForChild(v7("\214\116\123\92\215\78\242\212\116\104","\128\132\17\28\41\187\47"));local v24=v21:WaitForChild(v7("\18\34\15\52\79\4\35\19\63\78\21","\61\97\82\102\90"));local v25=v21:WaitForChild(v7("\174\59\178","\105\204\78\203\43\167\55\126"));local v26=v21:WaitForChild(v7("\183\175\33\23\1\16\207","\49\197\202\67\126\115\100\167"));local v27={[v7("\22\78\203\38\178\89\82\59","\62\87\59\191\73\224\54")]=false,[v7("\198\23\238\198\212\18\243\199","\169\135\98\154")]=false,[v7("\234\98\48\91\216\52\207","\168\171\23\68\52\157\83")]=false,[v7("\213\100\225\162\22\40\139\248","\231\148\17\149\205\69\77")]=false,[v7("\161\178\211\244\103\240\148\174\200\245","\159\224\199\167\155\55")]=false,[v7("\214\230\40\221\197\246\62\219\229\231\52","\178\151\147\92")]=false,[v7("\173\232\88\61\48\89\99\168\244\79\55","\26\236\157\44\82\114\44")]=false,[v7("\11\59\193\84\7\43\199\88\34\47\219\79","\59\74\78\181")]=false,[v7("\23\222\86\86\128\53\216\84\126\182\41\208\67\119\128","\211\69\177\58\58")]=131 -81 ,[v7("\146\226\126\209\236\199\182\252\84\198","\171\215\133\25\149\137")]=2715 -1915 ,[v7("\210\205\62\246\203\53\240\67\248\229\1","\34\129\168\82\154\143\80\156")]=2573 -(1036 + 37) ,[v7("\181\189\39\2\71\64\173\128\190\50\18\101\125","\233\229\210\83\107\40\46")]=1000,[v7("\243\71\48\223\23\213\74\22\211\9\192\91\31\229","\101\161\34\82\182")]=1418 + 582 ,[v7("\204\4\90\251\255\231\142\47\241\32\106","\78\136\109\57\158\187\130\226")]=1947 -947 ,[v7("\19\58\235\242\54\62\247\229\26\58\245\240\39\18\202","\145\94\95\153")]=1574 + 426 ,[v7("\206\200\24\208\77\163\248\201\49\210\73","\215\157\173\116\181\46")]=nil,[v7("\16\179\140\211\215\58\161\133\230","\186\85\212\235\146")]=1481 -(641 + 839) ,[v7("\241\132\26\251\58\250\93\198\177\25\234\48\225\86\209","\56\162\225\118\158\89\142")]={},[v7("\111\0\204\170\33\204\89\1\228\166\33\221\79","\184\60\101\160\207\66")]={},[v7("\1\141\104\181\62\140\93\177\62\151\114\168","\220\81\226\28")]=914 -(910 + 3) ,[v7("\55\220\129\254\203\202\28\192\140\239","\167\115\181\226\155\138")]=2 -1 ,[v7("\209\39\235\89\120\101\195\230\15\226\78\120\121\199\236\54\206\72\126\124\213","\166\130\66\135\60\27\17")]={}};local v28;local function v29() local v63=1684 -(1466 + 218) ;while true do local v124=0;while true do if (v124==0) then if (v63==(0 + 0)) then if v28 then return v28;end v28=v13.PlayerGui.Main.Dice.RollState;v63=1149 -(556 + 592) ;end if (v63==(1 + 0)) then return v28;end break;end end end end local function v30() pcall(function() v26:InvokeServer();end);end local function v31() local v64=808 -(329 + 479) ;local v65;local v66;while true do local v125=854 -(174 + 680) ;local v126;while true do if (v125==(0 -0)) then v126=0 -0 ;while true do if (v126==(0 + 0)) then if (v64==0) then v65={};v66=workspace:FindFirstChild(v7("\97\77\201\102","\80\36\42\174\21"));v64=740 -(396 + 343) ;end if (v64==(1 + 1)) then return v65;end v126=1;end if (v126==1) then if (v64==(1478 -(29 + 1448))) then if v66 then for v154,v155 in ipairs(v66:GetChildren()) do if (v155:IsA(v7("\99\31\51\127\66","\26\46\112\87")) and v155.Name:find(v7("\156\36\172","\212\217\67\203\20\223\223\37"))) then table.insert(v65,v155.Name);end end end table.sort(v65);v64=1391 -(135 + 1254) ;end break;end end break;end end end end local v32=v31();v27.SelectedEgg=v32[1];local v35={v7("\150\152\171\217\250\189\167\198\179\130\166\146\235","\178\218\237\200"),v7("\154\160\229\219\246\133\233\196\191\186\232\144\228","\176\214\213\134"),v7("\216\184\181\223\232\102\86\224\164\185\218\232\5","\57\148\205\214\180\200\54"),v7("\63\242\59\49\111\82\205\58\32\127\29\243\117\101","\22\114\157\85\84"),v7("\233\196\29\193\68\182\152\203\223\26\203\83\182\250","\200\164\171\115\164\61\150"),v7("\147\251\13\64\154\254\196\12\81\138\177\250\67\22","\227\222\148\99\37"),v7("\30\71\70\247\237\58\93\92\182\218\59\83\92\245\252\115\98\93\226\240\60\92\18\167","\153\83\50\50\150"),v7("\115\121\51\63\124\165\94\72\123\118\92\87\162\78\88\54\67\19\103\162\66\83\54\34","\45\61\22\19\124\19\203")};local v36={v7("\248\27\3\236\3\126\190\129\54\4\246\7","\217\161\114\109\149\98\16"),v7("\49\40\42\115\178\123\1\96\28\117\191\113","\20\114\64\88\28\220"),v7("\29\8\223\182\247\144\153\56\2\215","\221\81\97\178\212\152\176"),v7("\228\234\13\244\9\222\238\31\247\31\141\195\20\248\31","\122\173\135\125\155"),v7("\160\200\19\184\44\37\205\150\129\36\176\60\52","\168\228\161\96\217\95\81"),v7("\250\223\32\85\39\94\215\208\58\85\32\89\155\245\39\95\42","\55\187\177\78\60\79"),v7("\8\195\79\238\84\192\146\109\234\86\232\67","\224\77\174\63\139\38\175"),v7("\161\77\92\60\141\85\91\38\196\101\81\45\129","\78\228\33\56"),v7("\233\127\190\2\134\218\119\177\67\161\199\125\183","\229\174\30\210\99"),v7("\40\232\148\80\253\53\48\24\173\162\88\238\56","\89\123\141\230\49\141\93"),v7("\216\99\247\7\21\68\179\85\255\15\21","\42\147\17\150\108\112"),v7("\61\163\44\115\238\252\22\230\9\118\228\237","\136\111\198\77\31\135"),v7("\40\6\172\83\175\164\51\160\1\12","\201\98\105\199\54\221\132\119"),v7("\138\3\150\45\66\17\165\186\9","\204\217\108\227\65\98\85"),v7("\110\194\231\228\40\207\70\202\246\228\32\128\122\202\246\224","\160\62\163\149\133\76"),v7("\242\165\12\59\203\150\132\4\44\198","\163\182\192\109\79"),v7("\22\42\1\195\254\60\41\12\197\181\16\47\3\197","\149\84\70\96\160"),v7("\17\8\11\228\54\15\25\244\120\34\4\238\61","\141\88\102\109"),v7("\155\86\198\124\90\25\92\194\182","\161\211\51\170\16\122\93\53"),v7("\218\172\171\59\232\175\190\104\223\167\177\45","\72\155\206\210"),v7("\117\117\88\15\33\6\94\93\13\54","\83\38\26\52\110"),v7("\123\18\43\67\75\3\46\71\84\87\3\79\91\18","\38\56\119\71"),v7("\214\251\80\211\55\83\242\227\24\242\44\85\246","\54\147\143\56\182\69"),v7("\224\142\246\77\159\242\136\252\76","\191\182\225\159\41"),v7("\7\7\43\94\146\199\230\34\17\45","\162\75\114\72\53\235\231"),v7("\173\45\81\227\19\38\133\63\65","\98\236\92\36\130\51"),v7("\151\16\2\189\80\164\180\34\173\13\21\250\97\161\182\53","\80\196\121\108\218\37\200\213"),v7("\46\118\0\106\71\15\202\36\122\1\122","\234\96\19\98\31\43\110"),v7("\46\26\83\209\169\124\203\34\22\81\194","\235\102\127\50\167\204\18"),v7("\116\164\227\42\72\110\116\168\246\38","\78\48\193\149\67\36"),v7("\1\11\129\22\85\37\19\192\60\72\51\27","\33\80\126\224\120"),v7("\203\169\15\197\68\229\167\13\132\120\229\171\6","\60\140\200\99\164"),v7("\169\241\6\51\174\142\224\1\102\134\142\247\1","\194\231\148\100\70"),v7("\98\69\192\174\249\198\66\12\229\170\245\205","\168\38\44\161\195\150"),v7("\163\238\155\101\36\233\186\26\149\241\194\82\57\235\179","\118\224\156\226\22\80\136\214"),v7("\99\251\75\133\78\231\87\133\2\202\80\131\71","\224\34\142\57"),v7("\249\168\201\217\118\255\29\42\215\164\192","\110\190\199\165\189\19\145\61"),v7("\233\226\123\254\142\213\154\207\126\235\142","\167\186\139\23\136\235"),v7("\56\180\155\4\25\245\172\4\25\176","\109\122\213\232")};local function v37() pcall(function() v29():InvokeServer();end);end local function v38() pcall(function() v24:InvokeServer();end);end local function v39() if v27.SelectedEgg then pcall(function() v23:InvokeServer(v27.SelectedEgg,v27.EggAmount);end);end end local function v40() pcall(function() v22:InvokeServer(v7("\239\251\174","\80\142\151\194"));end);end local function v41() for v127,v128 in ipairs(v27.SelectedPotions) do local v129=1414 -(1001 + 413) ;while true do if (v129==0) then v25:InvokeServer(v128,v27.PotionAmount,v7("\19\201\99\69\12\200","\44\99\166\23"));task.wait(0.1);break;end end end end local function v42() for v130,v131 in ipairs(v27.SelectedDices) do local v132=0 -0 ;while true do if (v132==(882 -(244 + 638))) then v25:InvokeServer(v131,v27.DiceAmount,v7("\120\254\42\51","\196\28\151\73\86\83"));task.wait(693.1 -(627 + 66) );break;end end end end local v43=v21:WaitForChild(v7("\222\6\59\19\138\89\22\98\209\22\48","\22\147\99\73\112\226\56\120"));local v44={v7("\139\121\237\225\205\233","\237\216\21\130\149"),v7("\177\66\80\75\240\155","\62\226\46\63\63\208\169"),v7("\214\21\90\151\95\94","\62\133\121\53\227\127\109\79")};local v45={[v7("\35\24\61\225\150\255","\194\112\116\82\149\182\206")]=1907 -(1665 + 241) ,[v7("\10\164\67\12\128\176","\110\89\200\44\120\160\130")]=2,[v7("\152\207\68\82\3\25","\45\203\163\43\38\35\42\91")]=3};local function v46() for v133,v134 in ipairs(v27.SelectedMerchantItems) do local v135=717 -(373 + 344) ;local v136;while true do if (v135==(0 + 0)) then v136=v45[v134];if v136 then local v151=0 + 0 ;while true do if (v151==(0 -0)) then v43:InvokeServer(v136);task.wait(0.1);break;end end end break;end end end end local v47=false;local v48=nil;local function v49() local v67=0 -0 ;local v68;local v69;local v70;local v71;while true do if ((1099 -(35 + 1064))==v67) then v68=game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")).LocalPlayer;v69=v68:FindFirstChild(v7("\17\77\81\29\242\78\4\52\72","\67\65\33\48\100\151\60"));v67=1;end if (v67==(2 + 0)) then if  not v70 then return;end v71=v70:FindFirstChild(v7("\162\58\167\204\221","\210\228\72\198\161\184\51"));v67=6 -3 ;end if ((1 + 2)==v67) then if  not v47 then if v71 then v48=v71:Clone();v71:Destroy();v47=true;end elseif v48 then local v152=0;local v153;while true do if (v152==(1236 -(298 + 938))) then v153=0;while true do if (v153==(1259 -(233 + 1026))) then v48.Parent=v70;v47=false;break;end end break;end end end break;end if (v67==(1667 -(636 + 1030))) then if  not v69 then return;end v70=v69:FindFirstChild(v7("\221\232\186\231\253\208\243","\147\191\135\206\184"));v67=2 + 0 ;end end end task.spawn(function() while task.wait(v27.RollSpinDelayMS/1000 ) do local v137=0 + 0 ;while true do if (v137==(0 + 0)) then if v27.AutoRoll then v37();end if v27.AutoSpin then v38();end break;end end end end);task.spawn(function() while task.wait(v27.EggDelayMS/(68 + 932) ) do if v27.AutoEgg then v39();end end end);task.spawn(function() while task.wait(v27.SellDelayMS/(1221 -(55 + 166)) ) do if v27.AutoSell then v40();end end end);task.spawn(function() while task.wait(v27.PotionDelayMS/(194 + 806) ) do if v27.AutoPotion then v41();end end end);task.spawn(function() while task.wait(v27.RebirthDelayMS/(101 + 899) ) do if v27.AutoRebirth then v30();end end end);task.spawn(function() while task.wait(v27.DiceDelayMS/(3819 -2819) ) do if v27.AutoBuyDice then v42();end end end);task.spawn(function() while task.wait(v27.MerchantDelayMS/1000 ) do if v27.AutoMerchant then v46();end end end);local v50=v19:CreateTab(v7("\27\72\250\30","\174\86\41\147\112\19"),4483362755 -(36 + 261) );v50:CreateToggle({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\5\3\184\238\113\194\216\40\26","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v72) v27.AutoRoll=v72;end});v50:CreateToggle({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\118\77\16\209\23\107\20\215\89\24\51\214\82\93\8","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v74) v27.AutoSpin=v74;end});v50:CreateInput({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\205\126\88\186\118\145\188\204\97\93\184\118\250\249\243\112\77","\156\159\17\52\214\86\190"),[v7("\158\227\188\191\171\231\178\176\170\234\175\136\171\247\169","\220\206\143\221")]=v7("\163\101\44\26\200\192\215\220\61\120\71\136","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v76) local v77=0;local v78;while true do if (v77==0) then v78=tonumber(v76);if (v78 and (v78>=50)) then v27.RollSpinDelayMS=v78;end break;end end end});v50:CreateToggle({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\110\64\96\7\15\103\113\10\70\71\96\0","\104\47\53\20"),[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v79) v27.AutoRebirth=v79;end});v50:CreateInput({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\11\118\123\72\220\45\123\57\101\203\53\114\96","\174\89\19\25\33"),[v7("\31\30\83\77\242\143\4\35\22\87\92\195\130\19\59","\107\79\114\50\46\151\231")]=v7("\28\190\180\36\154\53\178\154\121\244\229\121\218","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v81) local v82=0 -0 ;local v83;while true do if (v82==(1368 -(34 + 1334))) then v83=tonumber(v81);if (v83 and (v83>=(193 + 307))) then v27.RebirthDelayMS=v83;end break;end end end});v50:CreateButton({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\54\64\73\37\223\1\10\112\37\206\3\73\65\106\231\11\81\77\44\192\7\68\80\35\198\10\86","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() v49();end});local v51=v19:CreateTab(v7("\237\93\9\62","\227\168\58\110\77\121\184\207"),4483362702 -(157 + 87) );v51:CreateDropdown({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\48\90\207\254\0\75\131\222\4\88","\155\99\63\163"),[v7("\173\193\181\132\182\138\145","\228\226\177\193\237\217")]=v32,[v7("\23\165\49\244\49\190\55\201\36\164\42\233\58","\134\84\208\67")]={v27.SelectedEgg},[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v84) v27.SelectedEgg=v84[1 + 0 ];end});v51:CreateToggle({[v7("\201\59\230\117","\16\135\90\139")]=v7("\117\97\18\60\14\113\127\83","\24\52\20\102\83\46\52"),[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v87) v27.AutoEgg=v87;end});v51:CreateInput({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\238\115\194\119\118\38\21\202\109","\121\171\20\165\87\50\67"),[v7("\246\52\184\53\188\10\201\52\189\51\171\54\195\32\173","\98\166\88\217\86\217")]=v7("\211\238\120\12\150\208\243\172\57\89\214\140","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v89) local v90=319 -(134 + 185) ;local v91;while true do if (v90==0) then v91=tonumber(v89);if (v91 and (v91>=(1233 -(549 + 584)))) then v27.EggDelayMS=v91;end break;end end end});v51:CreateButton({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\82\218\144\201\154\17\119\143\193\216\167\95","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function() v39();end});v51:CreateButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\252\177\66\12\97\219\79\158\236\8\84\13","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() if v27.SelectedEgg then pcall(function() v23:InvokeServer(v27.SelectedEgg,688 -(314 + 371) );end);end end});local v52=v19:CreateTab(v7("\55\234\168\207","\58\100\143\196\163\81"),4516668055 -33305597 );v52:CreateToggle({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\84\164\79\69\150\70\180\87\70","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v92) v27.AutoSell=v92;end});v52:CreateInput({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\150\143\9\194\57\82\160\134\4\215","\22\197\234\101\174\25"),[v7("\29\56\164\223\115\167\216\138\41\49\183\232\115\183\195","\230\77\84\197\188\22\207\183")]=v7("\220\12\199\241\156\173\245\111\185\69\147\172\220","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v94) local v95=0 + 0 ;local v96;while true do if (v95==(0 + 0)) then v96=tonumber(v94);if (v96 and (v96>=(1472 -(786 + 386)))) then v27.SellDelayMS=v96;end break;end end end});v52:CreateButton({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\59\92\5\83\72\120\5\83","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=v40});local v53=v19:CreateTab(v7("\109\186\182\142\82\187\177","\231\61\213\194"),4601515251 -118152793 );v53:CreateDropdown({[v7("\39\172\48\118","\19\105\205\93")]=v7("\154\13\210\132\60\189\72\238\142\43\160\7\208\146","\95\201\104\190\225"),[v7("\128\219\213\199\160\197\210","\174\207\171\161")]=v35,[v7("\192\235\1\231\241\199\225\251\34\227\236\222\226\240\30","\183\141\158\109\147\152")]=true,[v7("\15\28\244\30\41\7\242\35\60\29\239\3\34","\108\76\105\134")]=v27.SelectedPotions,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v97) v27.SelectedPotions=v97;end});v53:CreateInput({[v7("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v7("\103\14\230\57\93\2","\118\38\99\137\76\51"),[v7("\205\42\4\17\12\40\242\42\1\23\27\20\248\62\17","\64\157\70\101\114\105")]=v7("\101\176\166\238\0\76\173\253\163\65","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v99) local v100=0 -0 ;local v101;while true do if (v100==0) then v101=tonumber(v99);if (v101 and (v101>(0 -0))) then v27.PotionAmount=v101;end break;end end end});v53:CreateInput({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\157\37\71\69\185\163\106\119\73\186\172\51","\214\205\74\51\44"),[v7("\202\64\227\255\114\242\67\238\248\114\232\120\231\228\99","\23\154\44\130\156")]=v7("\52\190\172\163\38\31\20\252\237\255\102\67\65","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function(v102) local v103=0;local v104;while true do if (v103==0) then v104=tonumber(v102);if (v104 and (v104>=(440 -340))) then v27.PotionDelayMS=v104;end break;end end end});v53:CreateToggle({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\107\77\156\237\10\122\157\251\10\104\135\246\67\87\134\241","\130\42\56\232"),[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v105) v27.AutoPotion=v105;end});v53:CreateButton({[v7("\4\41\172\70","\22\74\72\193\35")]=v7("\14\108\253","\56\76\25\132"),[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=v41});local v54=v19:CreateTab(v7("\24\212\192\22","\85\92\189\163\115"),4483362458 -0 );v54:CreateDropdown({[v7("\7\173\61\61","\88\73\204\80")]=v7("\29\134\28\67\42\206\110\167\25\69\44\201","\186\78\227\112\38\73"),[v7("\211\71\233\92\92\116\239","\26\156\55\157\53\51")]=v36,[v7("\161\205\26\205\177\64\128\221\57\201\172\89\131\214\5","\48\236\184\118\185\216")]=true,[v7("\198\168\69\34\202\58\241\146\71\36\198\59\235","\84\133\221\55\80\175")]=v27.SelectedDices,[v7("\158\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function(v107) v27.SelectedDices=v107;end});v54:CreateInput({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\121\200\88\239\77\39","\151\56\165\55\154\35\83"),[v7("\144\79\4\237\165\75\10\226\164\70\23\218\165\91\17","\142\192\35\101")]=v7("\243\109\40\174\247\128\169\76\150\36","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function(v109) local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=tonumber(v109);if (v111 and (v111>(0 -0))) then v27.DiceAmount=v111;end break;end end end});v54:CreateInput({[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\10\66\61\208\17\53\249\34\74\39","\156\78\43\94\181\49\113"),[v7("\66\228\197\160\14\75\118\126\236\193\177\63\70\97\102","\25\18\136\164\195\107\35")]=v7("\205\53\168\66\98\176\196\226\168\124\249\31\34","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v112) local v113=634 -(463 + 171) ;local v114;while true do if (v113==0) then v114=tonumber(v112);if (v114 and (v114>=(36 + 64))) then v27.DiceDelayMS=v114;end break;end end end});v54:CreateToggle({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\153\200\98\13\242\118\109\63\248\249\127\1\183","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v115) v27.AutoBuyDice=v115;end});v54:CreateButton({[v7("\215\62\21\225","\132\153\95\120")]=v7("\147\167\23\109\217\213\183","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=v42});local v55=v19:CreateTab(v7("\45\140\251\189\8\136\231\170","\222\96\233\137"),4483362458);v55:CreateDropdown({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\203\42\50\45\214\81\66\105\253\61\61\32\212\75\22\4\209\59\59\37\198","\36\152\79\94\72\181\37\98"),[v7("\248\200\83\54\216\214\84","\95\183\184\39")]=v44,[v7("\152\42\235\50\93\144\14\176\16\247\50\93\143\12\166","\98\213\95\135\70\52\224")]=true,[v7("\221\182\219\101\81\240\183\230\103\64\247\172\199","\52\158\195\169\23")]=v27.SelectedMerchantItems,[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v117) v27.SelectedMerchantItems=v117;end});v55:CreateInput({[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\15\218\215\165\239\141\25\101\98\251\192\170\230\149","\17\66\191\165\198\135\236\119"),[v7("\63\163\175\16\250\224\227\221\11\170\188\39\250\240\248","\177\111\207\206\115\159\136\140")]=v7("\32\145\17\25\196\67\90\95\201\66\68\132\31","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v119) local v120=tonumber(v119);if (v120 and (v120>=(385 -285))) then v27.MerchantDelayMS=v120;end end});v55:CreateToggle({[v7("\125\10\121\118","\90\51\107\20\19")]=v7("\172\229\145\224\125\175\229\156\175\16\136\226\134\231\60\131\228","\93\237\144\229\143"),[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v121) v27.AutoMerchant=v121;end});v55:CreateButton({[v7("\3\186\227\63","\90\77\219\142")]=v7("\196\17\56\121\98\8\109","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=v46});v18:Notify({[v7("\42\185\18\4\29","\136\126\208\102\104\120")]="W",[v7("\91\133\192\87\170\92\41","\49\24\234\174\35\207\50\93")]=v7("\38\247\238\157\98\76\219\238\200\90\5\252\250\201","\17\108\146\157\232"),[v7("\111\214\6\236\59\161\68\205","\200\43\163\116\141\79")]=13 -9 });
